<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MeChatCollectionViewCell" customModule="Viewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU2-aF-B0g">
                        <rect key="frame" x="303.66666666666669" y="0.0" width="51.333333333333314" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-re-fRG">
                                <rect key="frame" x="5" y="5" width="41.333333333333336" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zkQ-re-fRG" secondAttribute="bottom" constant="5" id="4wS-aY-DbO"/>
                            <constraint firstItem="zkQ-re-fRG" firstAttribute="top" secondItem="RU2-aF-B0g" secondAttribute="top" constant="5" id="TKz-2Q-tU6"/>
                            <constraint firstItem="zkQ-re-fRG" firstAttribute="leading" secondItem="RU2-aF-B0g" secondAttribute="leading" constant="5" id="ahL-jc-VGq"/>
                            <constraint firstAttribute="trailing" secondItem="zkQ-re-fRG" secondAttribute="trailing" constant="5" id="hXw-A3-YIS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="RU2-aF-B0g" firstAttribute="width" relation="lessThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.66" id="3IF-Uz-5tm"/>
                <constraint firstAttribute="bottom" secondItem="RU2-aF-B0g" secondAttribute="bottom" constant="10" id="L4W-x3-tUa"/>
                <constraint firstAttribute="trailing" secondItem="RU2-aF-B0g" secondAttribute="trailing" constant="20" id="XeQ-Yv-Wc7"/>
                <constraint firstItem="RU2-aF-B0g" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mYn-LX-FsE"/>
            </constraints>
            <size key="customSize" width="527" height="144"/>
            <connections>
                <outlet property="messageLabel" destination="zkQ-re-fRG" id="Pt7-YB-zJJ"/>
                <outlet property="messageView" destination="RU2-aF-B0g" id="DXF-sx-cnZ"/>
            </connections>
            <point key="canvasLocation" x="229.7709923664122" y="0.70422535211267612"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
